# PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/task-7-bf
db.username=stanley_g
db.password=5051

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

